# Configuración del Servidor
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Configuración de Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=colegio
DB_USER=postgres
DB_PASSWORD="8M~Yd'CM7rd#?nj"

# Configuración de JWT (para futuras implementaciones)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
JWT_EXPIRES_IN=24h



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=angelofloresmolero25@gmail.com
EMAIL_PASS="dzkq wrjq dzau uqpc"
